<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link
    href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"
    rel="stylesheet" />
  <link rel="stylesheet" href="./css/style.css" />
  <title>The Ham Step Project</title>
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <p class="logo">the<span>Ham</span></p>
      <ul class="header__list">
        <a href="#"><li>home</li></a>
        <a href="#"><li>about</li></a>
        <a href="#"><li>blog</li></a>
        <a href="#"><li>skills</li></a>
        <a href="#"><li>Service</li></a>
        <a href="#"><li>Work</li></a>
        <a href="#"><li>Testimonial</li></a>
      </ul>
    </header>
    <section class="main-page">
      <p>The Ham is <span>Wordpress theme</span></p>
      <p>we are creative</p>
      <p>Just Buy And Enjoy These Awesome Features</p>
    </section>
    <section class="main-page-buttons">
      <div class="main-page-buttons__btn-1 btn">explore now</div>
      <div class="main-page-buttons__btn-2 btn">purchase now</div>
    </section>
  </div>

  <main>
    <section class="block-options">
      <div>
        <img src="./image/icons/shape.png" alt="image" />
        <p class="block-options-text">Different theme option</p>
      </div>
      <div>
        <img src="./image/icons/shape_2.png" alt="image" />
        <p>fully customizable</p>
      </div>
      <div>
        <img src="./image/icons/shape_3.png" alt="image" />
        <p>unlimited support</p>
      </div>
      <div>
        <img src="./image/icons/shape_4.png" alt="image" />
        <p>responsive all device</p>
      </div>
    </section>

    <section class="services">
      <div class="services-wrapper">
        <p>Our Services</p>
        <ul class="services__list">
          <li class="services__list-link">Web Design</li>
          <li class="services__list-link">Graphic Design</li>
          <li class="services__list-link">Online Support</li>
          <li class="services__list-link">App Design</li>
          <li class="services__list-link">Online Marketing</li>
          <li class="services__list-link">Seo Service</li>
        </ul>
        <div class="services__content">
          <div class="services__content_text" id="Web Design">
            <img src="./image/icons/Layer_9.png" alt="" />
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores sunt delectus vel dicta optio beatae
              illo voluptatibus dolor illum maiores nostrum, facere obcaecati repellat nihil odio dolorem expedita,
              error quo eveniet fugiat, praesentium iusto! Molestias maiores modi sint iure provident voluptatem qui,
              non voluptas impedit inventore natus. Expedita facilis velit totam tenetur debitis, quas ipsa.
            </p>
          </div>
          <div class="services__content_text" id="Graphic Design">
            <img src="./image/gallery/11_11.png" alt="" />
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi consectetur iusto perferendis ullam
              modi voluptates vero quidem at magnam culpa quae commodi, itaque voluptate ut deserunt sed asperiores ad
              architecto cum voluptatem nemo. Repellat sint est consequatur illo quibusdam doloremque impedit tenetur ad
              rerum.Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero doloribus quia ullam labore earum
              nostrum.
            </p>
          </div>
          <div class="services__content_text" id="Online Support">
            <img src="./image/gallery/5_5.png" alt="" />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ad, harum, debitis et explicabo rerum
              aliquid vel quaerat sunt doloribus nihil cumque vero, architecto reprehenderit itaque voluptates ut.
              Aliquam tenetur cumque nostrum libero laborum delectus dolore perferendis itaque soluta provident. Quia
              minus mollitia rerum.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo quam, adipisci
              exercitationem
              molestias molestiae unde ipsam voluptatibus optio sed eum?
            </p>
          </div>
          <div class="services__content_text" id="App Design">
            <img src="./image/gallery/4_4.png" alt="" />
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis suscipit vero, eos provident deserunt,
              qui temporibus itaque fuga est dignissimos autem! Vel laudantium, accusantium officia eum tempore
              architecto eveniet nisi nemo unde, iste sit fugiat est ducimus excepturi obcaecati recusandae
              quisquam.Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur enim nesciunt, nulla itaque,
              dicta ad
              mollitia cumque quaerat, quo numquam similique?
            </p>
          </div>
          <div class="services__content_text" id="Online Marketing">
            <img src="./image/gallery/3_3.png" alt="" />
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores necessitatibus ab hic, sunt maiores
              labore suscipit voluptatem voluptatum exercitationem aliquid excepturi placeat nihil dolor perspiciatis
              dolore molestias at saepe possimus ducimus. Perferendis voluptatibus deleniti optio! Corporis ipsa quia
              reiciendis excepturi!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae consectetur quaerat
              consequatur obcaecati
              nobis officiis, quod iure vero molestias ea, saepe modi.
            </p>
          </div>
          <div class="services__content_text" id="Seo Service">
            <img src="./image/gallery/8_8.png" alt="" />
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores, nihil ullam tempora sequi delectus
              ducimus modi itaque omnis, cum dolore rem architecto, animi et quae reprehenderit cumque earum illo libero
              amet. Aut sit delectus minus. Nobis, magni.Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Repudiandae eius praesentium ducimus cupiditate
              labore similique architecto dolorum!
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="purchase-block">
      <p>
        Everything is ready. just buy and install now
      </p>
      <p>
        Smooth reliable, responsive ready, perfect portfolio, unique blog
        layout and many many options for you
      </p>
      <div class="purchase-block__btn btn">purchase now</div>
    </section>

    <section class="works">
      <p class="works__title">Our Amazing Work</p>
      <img class="lines" src="./image/icons/lines.png" alt="lines">
      <ul class="works__list">
        <li class="works__list-link">All</li>
        <li class="works__list-link">Graphic Design</li>
        <li class="works__list-link">Web Design</li>
        <li class="works__list-link">Landing Pages</li>
        <li class="works__list-link">Wordpress</li>
      </ul>
      <div class="works__imgs">
        <div class="block-img" id="Graphic Design">
          <img class="imgs works__imgs-section1"  src="./image/work_imgs/2.png" alt="works__img">
        </div>
        <div class="block-img" id="Graphic Design">
          <img class="imgs works__imgs-section1"  src="./image/work_imgs/3.png" alt="works__img">
          </div>
        <div class="block-img sec1" id="Graphic Design"><img class="imgs works__imgs-section1"  src="./image/work_imgs/4.png" alt="works__img"></div>
        <div class="block-img sec1" id="Graphic Design"><img class="imgs works__imgs-section1"  src="./image/work_imgs/5.png" alt="works__img"></div>
        <div class="block-img sec1" id="Graphic Design"><img class="imgs works__imgs-section1"  src="./image/work_imgs/6.png" alt="works__img"></div>
        <div class="block-img sec1" id="Landing Pages"><img class="imgs works__imgs-section1"  src="./image/work_imgs/7.png" alt="works__img"></div>
        <div class="block-img sec1" id="Graphic Design"><img class="imgs works__imgs-section1"  src="./image/work_imgs/8.png" alt="works__img"></div>
        <div class="block-img sec1" id="Web Design"><img class="imgs works__imgs-section1"  src="./image/work_imgs/9.png" alt="works__img"></div>
        <div class="block-img sec1" id="Web Design"><img class="imgs works__imgs-section1"  src="./image/work_imgs/10.png" alt="works__img"></div>
        <div class="block-img sec1" id="Web Design"><img class="imgs works__imgs-section1"  src="./image/work_imgs/11.png" alt="works__img"></div>
        <div class="block-img sec1" id="Wordpress"><img class="imgs works__imgs-section1"  src="./image/work_imgs/12.png" alt="works__img"></div>
        <div class="block-img sec1" id="Landing Pages"><img class="imgs works__imgs-section1"  src="./image/work_imgs/6.png" alt="works__img"></div>
        <div class="block-img sec2" id="Landing Pages"><img class="imgs works__imgs-section2"  src="./image/work_imgs/2.png" alt="works__img"></div>
        <div class="block-img sec2" id="Graphic Design"><img class="imgs works__imgs-section2"  src="./image/work_imgs/3.png" alt="works__img"></div>
        <div class="block-img sec2" id="Graphic Design"><img class="imgs works__imgs-section2"  src="./image/work_imgs/4.png" alt="works__img"></div>
        <div class="block-img sec2" id="Graphic Design"><img class="imgs works__imgs-section2"  src="./image/work_imgs/5.png" alt="works__img"></div>
        <div class="block-img sec2" id="Landing Pages"><img class="imgs works__imgs-section2"  src="./image/work_imgs/6.png" alt="works__img"></div>
        <div class="block-img sec2" id="Graphic Design"><img class="imgs works__imgs-section2"  src="./image/work_imgs/7.png" alt="works__img"></div>
        <div class="block-img sec2" id="Web Design"><img class="imgs works__imgs-section2"  src="./image/work_imgs/8.png" alt="works__img"></div>
        <div class="block-img sec2" id="Web Design"><img class="imgs works__imgs-section2"  src="./image/work_imgs/9.png" alt="works__img"></div>
        <div class="block-img sec2" id="Web Design"><img class="imgs works__imgs-section2"  src="./image/work_imgs/10.png" alt="works__img"></div>
        <div class="block-img sec2" id="Wordpress"><img class="imgs works__imgs-section2"  src="./image/work_imgs/11.png" alt="works__img"></div>
        <div class="block-img sec2" id="Landing Pages"><img class="imgs works__imgs-section2"  src="./image/work_imgs/12.png" alt="works__img"></div>
      </div>
      <div class="works__btn">
        Load More
      </div>
    </section>

    <section class="breaking-news">
      <p class="breaking-news-title">Breaking News</p>
      <img class="lines" src="./image/icons/lines.png" alt="lines">
      <div class="breaking-news__blocks">
        <div class="news-block">
          <a class="news-block__img" href="#"><img src="./image/b_news/Layer 47.png" alt="breaking-news-img"></a>
          <p class="breaking-news__blocks-title">Amazing Blog Post</p>
          <p class="breaking-news__blocks-comments">By admin | 2 comment</p>
          <div class="breaking-news__blocks-date">
            <p>12</p>
            <p>Feb</p>
          </div>
        </div>
        <div class="news-block">
          <a class="news-block__img" href="#"><img src="./image/b_news/Layer 50.png" alt="breaking-news-img"></a>
          <p class="breaking-news__blocks-title">Amazing Blog Post</p>
          <p class="breaking-news__blocks-comments">By admin | 2 comment</p>
          <div class="breaking-news__blocks-date">
            <p>12</p>
            <p>Feb</p>
          </div>
        </div>
        <div class="news-block">
          <a class="news-block__img" href="#"><img src="./image/b_news/Layer 51.png" alt="breaking-news-img"></a>
          <p class="breaking-news__blocks-title">Amazing Blog Post</p>
          <p class="breaking-news__blocks-comments">By admin | 2 comment</p>
          <div class="breaking-news__blocks-date">
            <p>12</p>
            <p>Feb</p>
          </div>
        </div>
        <div class="news-block">
          <a class="news-block__img" href="#"><img src="./image/b_news/Layer 52.png" alt="breaking-news-img"></a>
          <p class="breaking-news__blocks-title">Amazing Blog Post</p>
          <p class="breaking-news__blocks-comments">By admin | 2 comment</p>
          <div class="breaking-news__blocks-date">
            <p>12</p>
            <p>Feb</p>
          </div>
        </div>
        <div class="news-block">
          <a class="news-block__img" href="#"><img src="./image/b_news/Layer 53.png" alt="breaking-news-img"></a>
          <p class="breaking-news__blocks-title">Amazing Blog Post</p>
          <p class="breaking-news__blocks-comments">By admin | 2 comment</p>
          <div class="breaking-news__blocks-date">
            <p>12</p>
            <p>Feb</p>
          </div>
        </div>
        <div class="news-block">
          <a class="news-block__img" href="#"><img src="./image/b_news/Layer 54.png" alt="breaking-news-img"></a>
          <p class="breaking-news__blocks-title">Amazing Blog Post</p>
          <p class="breaking-news__blocks-comments">By admin | 2 comment</p>
          <div class="breaking-news__blocks-date">
            <p>12</p>
            <p>Feb</p>
          </div>
        </div>
        <div class="news-block">
          <a class="news-block__img" href="#"><img src="./image/b_news/Layer 55.png" alt="breaking-news-img"></a>
          <p class="breaking-news__blocks-title">Amazing Blog Post</p>
          <p class="breaking-news__blocks-comments">By admin | 2 comment</p>
          <div class="breaking-news__blocks-date">
            <p>12</p>
            <p>Feb</p>
          </div>
        </div>
        <div class="news-block">
          <a class="news-block__img" href="#"><img src="./image/b_news/Layer 56.png" alt="breaking-news-img"></a>
          <p class="breaking-news__blocks-title">Amazing Blog Post</p>
          <p class="breaking-news__blocks-comments">By admin | 2 comment</p>
          <div class="breaking-news__blocks-date">
            <p>12</p>
            <p>Feb</p>
          </div>
        </div>
      </div>
    </section>

    <section class="client-feedback">
      <p class="client-feedback__title">What People Say About theHam</p>
      <img class="lines" src="./image/icons/lines.png" alt="lines">
      <img src="./image/icons/shtr.png" alt="">
      <p class="client-about">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi
        pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis
        massa. Morbi pulvinar odio eget aliquam facilisis.</p>
      <div class="client-feedback-author">
        <p class="client-name">hasan ali</p>
        <p class="client-prof">UX Designer</p>
      </div>
      <div><img class="main-avatar" src="./image/client-feedback_img/1.png" alt="client-avatar"></div>
      <div class="avatars-list">
        <div class="border left">
          <div class="border__arrow-left"></div>
        </div>
        <div class="avatar-images">
          <img class="avatars-list__img" id="1" src="./image/client-feedback_img/1.png" alt="client-avatar">
          <img class="avatars-list__img" id="2" src="./image/client-feedback_img/2.png" alt="client-avatar">
          <img class="avatars-list__img" id="3" src="./image/client-feedback_img/3.png" alt="client-avatar">
          <img class="avatars-list__img" id="4" src="./image/client-feedback_img/4.png" alt="client-avatar">
        </div>
        <div class="border right">
          <div class="border__arrow-right"></div>
        </div>
      </div>
    </section>

    <section class="gallery">
      <p>Gallery of best images</p>
      <img class="lines" src="./image/icons/lines.png" alt="lines">
      <div class="gallery-imgs">
        <div class="img1"><img src="./image/gallery/1.png" alt=""></div>
        <div class="img2"><img src="./image/gallery/2.png" alt=""></div>
        <div class="img3"><img src="./image/gallery/3.png" alt=""></div>
        <div class="img4"><img src="./image/gallery/4.png" alt=""></div>
        <div class="img5"><img src="./image/gallery/5.png" alt=""></div>
        <div class="img6"><img src="./image/gallery/6.png" alt=""></div>
        <div class="img7">
          <div class="gallery-imgs__grid2">
            <div class="grid2__img1"><img src="./image/gallery/1_1.png" alt=""></div>
            <div class="grid2__img2"><img src="./image/gallery/1_1.png" alt=""></div>
            <div class="grid2__img3"><img src="./image/gallery/3_3.png" alt=""></div>
            <div class="grid2__img4"><img src="./image/gallery/4_4.png" alt=""></div>
            <div class="grid2__img5"><img src="./image/gallery/5_5.png" alt=""></div>
            <div class="grid2__img6"><img src="./image/gallery/6_6.png" alt=""></div>
            <div class="grid2__img7"><img src="./image/gallery/7_7.png" alt=""></div>
            <div class="grid2__img8"><img src="./image/gallery/8_8.png" alt=""></div>
            <div class="grid2__img9"><img src="./image/gallery/9_9.png" alt=""></div>
            <div class="grid2__img10"><img src="./image/gallery/10_10.png" alt=""></div>
            <div class="grid2__img11"><img src="./image/gallery/11_11.png" alt=""></div>
          </div>
        </div>
        <div class="gallery-imgs__img img8"><img src="./image/gallery/8.png" alt=""></div>
      </div>
      <div class="works__btn btn">
        Load More
      </div>
    </section>
  </main>

  <footer class="footer">
    <p>© Copyright 2015 theHam | All Rights Reserved</p>
  </footer>
  <script src="./JS/main.js"></script>
</body>

</html>